<Properties StartupConfiguration="{B03470E4-97FC-41D5-90B0-25889CF4D8AA}|Default">
  <MonoDevelop.Ide.ItemProperties.A5PairWork PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="A5PairWork/Reservation.cs">
    <Files>
      <File FileName="A5PairWork/Program.cs" Line="78" Column="1" />
      <File FileName="A5PairWork/Reservation.cs" Line="68" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="A5PairWork" expanded="True">
            <Node name="A5PairWork" expanded="True">
              <Node name="Assignment_5" expanded="True">
                <Node name="Assignment_5.Reservation" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>